{
  "name": "runable-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter './packages/**' build",
    "play:dev": "pnpm --filter runable-playground dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck && tsc --noEmit -p tests/tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:regression": "vitest run tests/regressions",
    "ci:local": "pnpm lint && pnpm build && pnpm typecheck && pnpm test",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --no-frozen-lockfile",
    "release:local": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^22.20.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.6",
    "jiti": "^2.7.0",
    "runable": "workspace:^",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.11",
    "vue": "catalog:"
  },
  "packageManager": "pnpm@11.10.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0"
    }
  },
  "dependencies": {}
}
