{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm website:dev",
  "buildCommand": "pnpm --filter runable build && pnpm run website:build",
  "outputDirectory": ".output/client",
  "functions": {
    "api/index.ts": {
      "includeFiles": ".output/**",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
